<!DOCTYPE html>
<html>
    <title>
        Barra Navegación CSS JavaScript
    </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Cargamos la fuente -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    /* Configuración del Body */
    body 
    {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Configuración de la Barra de Navegación */
    .topnav 
    {
        overflow: hidden;
        /* El Color */
        background-color: rgb(51, 51, 51); 
    }

    /* Configuración de los anchor*/
    .topnav a 
    {
        float: left;
        display: block;
        /* Color del Texto */
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        /* El Tamaño de la Fuente */
        font-size: 17px;
    }

    .topnav a:hover 
    {
        /* El Color al mover el apuntador Sobre las Opciones */
        background-color: rgb(221, 221, 221);
        color: black;
    }

    .topnav a.active 
    {
        /* El Color de la opción activa */
        background-color: #04AA6D;
        color: white;
    }

    /* Configuracion del Icono */
    .topnav .icon 
    {
        display: none;
    }

    /* Las siguientes 2 secciones de Código dan la Funcionalidad */
    /* El 600 determina el ancho para activar el responsive */
    @media screen and (max-width: 600px) 
    {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon 
        {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) 
    {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon 
        {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a 
        {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

</head>
<body>

    <!-- El div para la barra de navegacion -->
    <div class="topnav" id="myTopnav">

        <a href="#" class="active">Inicio</a>
        <a href="#">Noticias</a>
        <a href="#">Contacto</a>
        <a href="#">Acerca de</a>
        <!-- El codigo que se ejecuta cuando el Icono de Menu está desplegado -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <!-- Esta es la clase que hace que aparezca el caracter de la fuente -->
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>Barra de Navegación Responsiva</h2>
        <p>Redimensiona la página para que tenga un ancho de 600 pixeles y se observe responsiva.</p>
    </div>

    <script>
        function myFunction() 
        {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } 
            else 
            {
                x.className = "topnav";
            }
        }
    </script>

</body>
</html>