annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=monitorPedidosML
application.vendor=jaor
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/monitorPedidosML.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barbecue-1.5-beta1.jar=lib\\barbecue-1.5-beta1.jar
file.reference.comm-2.0.jar=lib/comm-2.0.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=lib/commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.commons-net-3.6.jar=lib\\commons-net-3.6.jar
file.reference.DateChooser.jar=C:\\Users\\jaor\\Documents\\NetBeansProjects\\Comisariato\\lib\\DateChooser.jar
file.reference.groovy-all-2.0.1.jar=lib/groovy-all-2.0.1.jar
file.reference.jasperreports-6.4.1.jar=lib\\jasperreports-6.4.1.jar
file.reference.jasperreports-chart-customizers-6.4.1.jar=lib\\jasperreports-chart-customizers-6.4.1.jar
file.reference.jasperreports-fonts-6.4.1.jar=lib\\jasperreports-fonts-6.4.1.jar
file.reference.jasperreports-functions-6.4.1.jar=lib\\jasperreports-functions-6.4.1.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.12.jar=lib\\jcommon-1.0.12.jar
file.reference.jfreechart-1.0.9.jar=lib\\jfreechart-1.0.9.jar
file.reference.jl1.0.1.jar=lib/jl1.0.1.jar
file.reference.joda-time-2.0.jar=lib\\joda-time-2.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=lib/mysql-connector-java-5.1.23-bin.jar
file.reference.substance-4.3.jar=lib/substance-4.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.substance-4.3.jar}:\
    ${file.reference.comm-2.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.jl1.0.1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-net-3.6.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.jasperreports-6.4.1.jar}:\
    ${file.reference.jasperreports-chart-customizers-6.4.1.jar}:\
    ${file.reference.jasperreports-fonts-6.4.1.jar}:\
    ${file.reference.jasperreports-functions-6.4.1.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.joda-time-2.0.jar}:\
    ${file.reference.jcommon-1.0.12.jar}:\
    ${file.reference.jfreechart-1.0.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=monitorPedidosML
main.class=monitorPedidosML.MonitorPedidosML
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
